:global {
  .ant-layout-aside {
    position: relative;
    min-height: 100%;
  }

  .ant-layout-aside .ant-layout-logo {
    width: 150px;
    height: 32px;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-logo {
    width: 32px;
    margin: 16px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: fixed;
    overflow-y: scroll;
    padding-bottom: 24px;
    height: 100%;
    z-index: 9;
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-sider {
    overflow: visible;
    width: 64px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
    margin: 16px 0;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
    vertical-align: baseline;
    display: inline-block;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
    font-size: 16px;
    display: inline-block;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
    display: none;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
    background: #2db7f5;
    color: #fff;
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
    display: inline-block;
    vertical-align: top;
    background: #2db7f5;
    color: #fff;
    padding-right: 16px;
    border-radius: 0 5px 5px 0;
  }

  .ant-layout-sider > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title > span > .anticon {
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title > span > .anticon {
    font-size: 16px;
    display: inline-block;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-submenu .nav-text {
    display: none;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-submenu:hover {
    background: #2db7f5;
    color: #fff;
    transition: all 0.3s ease;
  }

  .ant-menu-submenu-inline > .ant-menu-submenu-title:after,
  .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    content: "\E61D";
  }

  .ant-layout-aside-collapse .ant-menu-submenu-inline > .ant-menu-submenu-title:after,
  .ant-layout-aside-collapse .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    content: "";
  }
  /* 实际使用中需要改成 position: fixed */
  .ant-layout-aside .ant-aside-action {
    height: 42px;
    width: 224px;
    position: fixed;
    bottom: 0;
    z-index: 100;
    background: #656565;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-aside-action {
    width: 64px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside .ant-layout-header {
    background: #fff;

    .header-menu {
      > li {
        float: right;
      }
    }
  }

  .ant-layout-aside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }

  .ant-layout-aside .ant-layout-main {
    margin-left: 224px;
    transition: all 0.3s ease;
    background-color: #efefef;
  }

  .ant-layout-aside-collapse .ant-layout-main {
    margin-left: 64px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside .ant-layout-container {
    margin: 24px 16px;
  }

  .ant-layout-aside .ant-layout-content {
    background: #fff;
    padding: 24px;
    border-radius: 6px;
  }

  .ant-layout-aside .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }

  .ant-table-tbody > tr.ant-table-row-hover,
  .ant-table-tbody > tr:hover,
  .ant-table-thead > tr.ant-table-row-hover,
  .ant-table-thead > tr:hover {
    background: #f6fdf9 !important;
  }
}
